<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>schoo fashion</title>
<link rel="stylesheet" href="css/html5reset-1.6.1.css" />
<link rel="stylesheet" href="css/style.css" />
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.js"></script>
<![endif]-->
</head>

<body>
<div id="container">
  <header>
    <div class="top">
      <div class="logo"> <img src="images/logomark_s.png" alt="schoo fashion" /> </div>
      <nav>
        <ul>
          <li><a href="#Topics">Topics</a></li>
          <li><a href="#Tops">Tops</a></li>
          <li><a href="#Bottoms">Bottoms</a></li>
          <li><a href="#Access">Access</a></li>
        </ul>
      </nav>
    </div>
    <h1>Schoo Fashion</h1>
    <p>2014 Summer Collection</p>
    <img src="images/bill1.jpg" alt="" /> </header>
  <div id="main">
    <aside>
      <div class="asideLogo"><img src="images/logomark_l.png" alt="schoo fashion" /> </div>
      <div class="publicity">
        <a href="#" alt="Summer Vacation"><img src="images/aside1.jpg" alt="aside1" /></a>
        <h3>XXXXXXXXXXXXXX</h3>
        <p>ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</p>
      </div><!-- publicity end -->
      <div class="publicity">
        <a href="#" alt="Summer Sale"><img src="images/aside2.jpg" alt="aside2" /></a>
        <h3>XXXXXXXXXXXXXX</h3>
        <p>ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</p>
        </div><!-- publicity end -->
      <div class="publicity last">
        <a href="#" alt="Summer Holiday"><img src="images/aside3.jpg" alt="aside3" /></a>
        <h3>XXXXXXXXXXXXXX</h3>
        <p>ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</p>
      </div><!-- publicity,last end -->
    </aside>
    <article>
      <h3>XXXXXXXXXXXXX</h3>
      <section>
        <div class="sectionHead">
          <h2 id="Topics">Topics</h2>
          <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
        <!-- sectionHead end -->
        <div class="iframeWrap">
          <iframe width="790" height="444" src="https://www.youtube.com/embed/FynvU8iBhCU?list=UU5w1w4bAj-OJO13EX9VLt5Q" frameborder="0" allowfullscreen></iframe>
        </div>
        <!--  iframeWrap end --> 
      </section>
      <!-- Topics -->
      <section>
        <div class="sectionHead">
          <h2 id="Tops">Tops</h2>
          <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
        <!-- sectionHead end -->
        <div class="item"> <img src="images/Tops1.jpg" alt="Tops1" />
          <p>XXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
        <div class="item"> <img src="images/Tops2.jpg" alt="Tops2" />
          <p>XXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
        <div class="item last"> <img src="images/Tops3.jpg" alt="Tops3" />
          <p>XXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
        <div class="item"> <img src="images/Tops4.jpg" alt="Tops4" />
          <p>XXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
        <div class="item"> <img src="images/Tops5.jpg" alt="Tops5" />
          <p>XXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
        <div class="item last"> <img src="images/Tops6.jpg" alt="Tops6" />
          <p>XXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
      </section>
      <!-- Tops  end -->
      <section>
        <div class="sectionHead">
          <h2 id="Bottoms">Bottoms</h2>
          <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
        <!-- sectionHead end -->
        <div class="item"> <img src="images/Bottoms1.jpg" alt="Bottoms1" />
          <p>XXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
        <div class="item"> <img src="images/Bottoms2.jpg" alt="Bottoms2" />
          <p>XXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
        <div class="item last"> <img src="images/Bottoms3.jpg" alt="Bottoms3" />
          <p>XXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
        <div class="item"> <img src="images/Bottoms4.jpg" alt="Bottoms4" />
          <p>XXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
        <div class="item"> <img src="images/Bottoms5.jpg" alt="Bottoms5" />
          <p>XXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
        <div class="item last"> <img src="images/Bottoms6.jpg" alt="Bottoms6" />
          <p>XXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
      </section>
      <!--Bottoms end--> 
    </article>
  </div>
  <!--main end-->
  <footer>
    <div class="footerHead">
      <h2 id="Access">Access</h2>
      <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
    </div>
    <!--ooterHead end-->
    <div class="iframeWrap">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.6740305572785!2d139.69966499999998!3d35.66040199999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ca838eadd8f%3A0x6cc6449c24d11d60!2zRk9SRVZFUjIxIOa4i-iwt-W6lw!5e0!3m2!1sja!2sjp!4v1400418047472" width="1020" height="600" frameborder="0" style="border:0"></iframe>
    </div>
    <!--iframeWrap end-->
    <div class="footerBottom"> <img src="images/logomark_s.png" alt="schoo fashion" /> <small>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</small> </div>
    <!--footerBottom end--> 
  </footer>
</div>
<div class="gototop"><a href="#container">Top</a></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
  $(function(){
    $(window).scroll(function(){
      $('.gototop').fadeIn('slow');
    });
    $('.gototop').click(function(){
      $('html,body').animate({scrollTop:0},'slow');
    })
  });   
</script>
</body>
</html>