/*! http://responsiveslides.com v1.54 by @viljamis */
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
/* sliders2  */
.rslides_tabs {
	list-style: none;
	padding: 0;
	background: #E197A3;
	font-size: 18px;
	list-style: none;
	margin: 0 auto;
	padding: 10px 0;
	text-align: center;
	width: 100%;
}
.rslides_tabs li {
	display: inline;
	float: none;
	margin-right: 6px;
}
.rslides_tabs a {
	padding: 0px 8px;
	font-weight: bold;
	color: #FFF;
	background: #999;
}
.rslides_tabs a:hover {
	color: #fff;
	font-weight: bold;
}
.rslides_tabs li:first-child {
	margin-left: 0;
}
.rslides_tabs .rslides_here a {
	background: #F69;
	color: #fff;
	font-weight: bold;
}
/* Callback example */
.events {
	list-style: none;
}
.callbacks {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}
.callbacks li {
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
}
.callbacks img {
	display: block;
	position: relative;
	z-index: 1;
	height: auto;
	width: 100%;
	border: 0;
}
.callbacks {
	position: relative;
}
.callbacks .caption {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	font-size: 20px;
	height: 100%;
}
.callbacks .caption a {
	display: block;
	width: 100%;
	height: 100%;
	text-indent: -999em;
	text-decoration: none;
}
.callbacks .caption a:hover {
	background: rgba(255, 0, 0, .1);
}
.callbacks_nav {
	position: absolute;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	top:75%;
	left: 0;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 40px;
	width: 30px;
	background: transparent url(../images/slide_bg2.gif) no-repeat left top;
	margin-top: -45px;
}
.callbacks_nav:active {
	opacity: 1.0;
}
.callbacks_nav.next {
	left: auto;
	background-position: right top;
	right: 0;
}
@media screen and (min-width: 769px) {
 .callbacks_nav {
 top:60%;
 height: 61px;
 width: 38px;
 background: transparent url(../images/slide_bg1.gif) no-repeat left top;
}
}
@media screen and (min-width: 961px) {
 .callbacks_nav {
 top:60%;
 height: 61px;
 width: 38px;
 background: transparent url(../images/slide_bg1.gif) no-repeat left top;
}
}
