﻿@charset "utf-8";

/* =======================================

	CommonElements

======================================= */
body {
	font-size: 100%;
	line-height: 140%;
	font-family: Arial,Helvetica,sans-serif;
	color: #000;
	text-align: center;
	background: #fff;
}

a:link { text-decoration:underline; color: #000;}
a:visited { text-decoration:underline; color: #000;}
a:active { text-decoration:underline; color: #000;}
a:hover { text-decoration:none; color: #000;}

h1 {
	margin-bottom: 20px;
	padding: 10px 0;
	background: #000;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
}
h2 {
	padding: 30px 0;
	width: 100%;
	font-size: 12px;
}

#container {
	padding: 20px 0;
	width: 100%;
	text-align: center;
}

#contentsArea {
	margin: 0 auto;
	width: 500px;
	height: 110px;
	text-align: left;
	position: relative;
}

#action{
	top: 0;
	left: 0;
	width: 50px;
	height: 50px;
	background-color:#fff;
	border:#000 3px solid;
	position: absolute;
	-webkit-transition-property:left,width,height,background-color;
	-webkit-transition-duration:1s,1s,1s,1s;
	-webkit-transition-timing-function:linear,linear,linear,linear;
	-moz-transition-property:left,width,height,background-color;
	-moz-transition-duration:1s,1s,1s,1s;
	-moz-transition-timing-function:linear,linear,linear,linear;
	-o-transition-property:left,width,height,background-color;
	-o-transition-duration:1s,1s,1s,1s;
	-o-transition-timing-function:linear,linear,linear,linear;
	transition-property:left,width,height,background-color;
	transition-duration:1s,1s,1s,1s;
	transition-timing-function:linear,linear,linear,linear;
}
#action.motion{
	left: 400px;
	width: 100px;
	height: 100px;
	background-color:#555;
}
