<!DOCTYPE html>
<html xml:lang="ja" lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>jQuery CSS ANIMATION START</title>
<link rel="stylesheet" type="text/css" href="http://black-flag.net/data/css/reset.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script>
$(function(){
	$('#action').click(function(){
		$(this).toggleClass('motion');
	});
});
</script>
</head>

<body>
<h1>jQuery CSS ANIMATION START</h1>

<div id="container">
<div id="contentsArea">

<div id="action"></div>

</div><!--/#contentsArea-->
</div><!--/#container-->

<h2>COPYRIGHT &copy; <a href="http://black-flag.net/">BLACKFLAG.NET</a> ALL RIGHTS RESERVED.</h2>
</body>
</html>
